<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A poverty website</title>
    
<!--google fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Ubuntu&display=swap" rel="stylesheet">

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

<!--font awsome -->
<script src="https://use.fontawesome.com/5511ac2196.js"></script>

<link rel="stylesheet" href="style.css">

</head>

<body>
  <section id = "title">
 <!-- navbar-->

<div class="background-image">



 <nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><i>UpRISE</i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>





<!--
<i class="icon fa fa-user fa-3x" aria-hidden="true"></i>
<i class="icon fa fa-circle fa-3x" aria-hidden="true"></i>
<i class="icon fa fa-heart fa-3x" aria-hidden="true"></i>
<i class="fa fa-arrow-down" aria-hidden="true "></i>
<i class="fa fa-arrow-down" aria-hidden="true "> 
-->
<!--title-->

<div class="row">
<div class="page1 col-lg-6">
  <h1>UpRISE</h1>
  <h3>One stop solution for the needy!</h3>
 
  <button type="button" class="btn btn-outline-secondary btn-dark"><i class="icon fa fa-user fa" aria-hidden="true"></i> login</button>
  
  <button type="button" class="btn btn-outline-secondary btn-dark"><i class="fa fa-arrow-down" aria-hidden="true "></i> know more</button>
</div>
  <div class="page1 col-lg-6">
  
  <img src ="thumb wer.jfif">
  </div>
</div>
</div>
</div>
</section>

<!-- features -->



<div class="row one">
<div class="col-lg-4">

<i class="iconffea fa fa-circle fa-3x" aria-hidden="true"></i>
<h4> Easy to use </h4>
<p> Designied in such way so that everyone, who is authorized can use it </p>
</div>
<div class="col-lg-4">
  <i class="iconffea fa fa-heart fa-3x" aria-hidden="true"></i>

<h4> verified </h4>
  <p> makes sure that the people using it, doesnt take any advantage of it </p>
  </div>
<div class="col-lg-4">
  <i class="iconffea fa fa-user fa-3x" aria-hidden="true"></i>

<h4> help! </h5>
    <p> solves the problem of malnutrition and helps others!</p>  
    </div>

</div>


    
 
 <!--testimonials-->
 
 <div class="testimonial">


  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active">
        
        <h2>For the society, we are on a mission to save and protect our other fellow mates! </h2>
        <h2>The main purpose is for a healthy and better future</h2>
        <img class="mal" src="wef.jfif">
       

        <div class = "press">
          <img class="pressimg" src="vol1.png">
          <img class="pressimg" src="vol2.png">
          <img class="pressimg" src="vol3.png">
          <img class="pressimg" src="vol4.png">
        </div>
        
      

      </div>
      <div class="carousel-item">
        <h2>THe purpose is to have more and more volunteers! </h2>
        <h2>the main moto is that we rise by lifting others.</h2>
        <img src="save hunger.png" class="pressimg1" alt="...">
      </div>
      <div class="carousel-item">
        <h2>Maybe we are  happy the way we are, but maybe</h2>
        <h2>Their is a need to help people</h2>
        <img src="why wy.jfif" class="pressimg1" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


 </div>

 <!--pricing-->
<div class="pricing">
 <h2> Plan the flowchart of work for all of you, according to the time available </h2>
 <h2 class="shr"> you can follow different statics for that! </h2>

 <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
  <div class="col-lg-4 col-md-6">
    <div class="card mb-4 rounded-3 shadow-sm">
      <div class="card-header py-3">
        <h4 class="my-0 f   w-normal">Free</h4>
      </div>
      <div class="card-body">
        <h4 class="card-title pricing-card-title"><small class="text-muted fw-light">step1..</small></h4>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Anaylsis of malnutrition rate</li>
          <li>storage of data</li>
          <li>preparing volunteers</li>
        </ul>
        <button type="button" class="w-100 btn btn-lg btn-primary"> Anaylsis </button>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-6">
    <div class="card mb-4 rounded-3 shadow-sm">
      <div class="card-header py-3">
        <h4 class="my-0 fw-normal">Pro</h4>
      </div>
      <div class="card-body">
        <h4 class="card-title pricing-card-title"><small class="text-muted fw-light">step2..</small></h4>
        <ul class="list-unstyled mt-3 mb-4">
          <li> sending volunteers </li>
          <li> taking the review </li>
          <li> emphasis on areas </li>
        </ul>
        <button type="button" class="w-100 btn btn-lg btn-primary">volunteers</button>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-6">
    <div class="card mb-4 rounded-3 shadow-sm">
      <div class="card-header py-3">
        <h4 class="my-0 fw-normal">Enterprise</h4>
      </div>
      <div class="card-body">
        <h4 class="card-title pricing-card-title"><small class="text-muted fw-light">step3..</small></h4>
        <ul class="list-unstyled mt-3 mb-4">
          <li>what to become one?</li>
          <li>come and help</li>
          <li>Phone and email support</li>
          
        </ul>
        <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
      </div>
    </div>
  </div>
 </div>
 </div>



<!--end page-->


<div class="end">
  <h2> The main purpose in life, is to Not me But you!</h2>
  <button type="button" class="btn btn-outline-secondary btn-dark"><i class="icon fa fa-user fa" aria-hidden="true"></i> login</button>
  
  <button type="button" class="btn btn-outline-secondary btn-light"><i class="fa fa-arrow-down" aria-hidden="true "></i> know more</button>

</div>

<div class="bye">
    <a class="foot" href="https://www.linkedin.com/in/shriya-bhat-0364a221b">linkedin profile</a>
    <a class="foot" href="https://www.linkedin.com/in/shriya-bhat-0364a221b">instagram profile</a>
    <a class="foot" href="shriyabhat73@gmail.com">email id</a>
    <p>@contact us   @join for collabrations: </p>

</div>















</body>
</html>